<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="regen_brake_panel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X49465ac6e5bd9e4f14ebaf2e68683d6a1776" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdde54b4ce3b7fe4ef8e8567eb5e6655a2f21" ControlName="Group Box 1">
        <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X63641b2ce1d64e4f8bea4b2e155fd58a5ea9" ControlName="LED Control 2">
          <Property Name="Name">X63641b2ce1d64e4f8bea4b2e155fd58a5ea9</Property>
          <Property Name="Size">122, 122</Property>
          <Property Name="Location">21, 15</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="SymbolConfiguration"></Property>
        </Object>
        <Property Name="Name">Xdde54b4ce3b7fe4ef8e8567eb5e6655a2f21</Property>
        <Property Name="Size">170, 142</Property>
        <Property Name="Location">279, 29</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
        <Property Name="Text">Rear Lamp</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe52de1d3ec59be4316eac22e9806455f4ea9" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd7f6f0f5e9dbbe4fb0ea2c7ed4079447ce04" ControlName="LED Control 1">
          <Property Name="Name">Xd7f6f0f5e9dbbe4fb0ea2c7ed4079447ce04</Property>
          <Property Name="Size">122, 122</Property>
          <Property Name="Location">21, 20</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Blue&lt;/Color&gt;</Property>
          <Property Name="UsedLEDColorOn">Blue</Property>
          <Property Name="SymbolConfiguration"></Property>
        </Object>
        <Property Name="Name">Xe52de1d3ec59be4316eac22e9806455f4ea9</Property>
        <Property Name="Size">170, 142</Property>
        <Property Name="Location">44, 29</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="Text">Regen Brake ON / OFF</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Property Name="Name">X49465ac6e5bd9e4f14ebaf2e68683d6a1776</Property>
      <Property Name="Size">497, 200</Property>
      <Property Name="Location">41, 30</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
      <Property Name="Text">Display</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">645, 417</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>