<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="TireTest">
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X789dfb92ed7cfe4a9ce941ced0e2104a72e2" ControlName="LED Control 4">
      <Property Name="Name">X789dfb92ed7cfe4a9ce941ced0e2104a72e2</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">109, 74</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;BODY;;;CLU_RR;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4272aeb4eacc1e4667e8d25e8b1a719ae6f8" ControlName="LED Control 3">
      <Property Name="Name">X4272aeb4eacc1e4667e8d25e8b1a719ae6f8</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">109, 10</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;BODY;;;CLU_FR;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X30141028e0027e441debca3e4bc3abe60696" ControlName="LED Control 2">
      <Property Name="Name">X30141028e0027e441debca3e4bc3abe60696</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">41, 10</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;BODY;;;CLU_FL;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe4d3f15ceafa3e4871e8e11eebc9888bcbb2" ControlName="LED Control 1">
      <Property Name="Name">Xe4d3f15ceafa3e4871e8e11eebc9888bcbb2</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">41, 74</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;BODY;;;CLU_RL;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>